# Parâmetros de q (kg por animal)
boi_file_mignon 4
boi_picanha 12
boi_alcatra 20
boi_contra_file 25
boi_cha_dentro 12
boi_cha_fora 12
boi_lagarto 10
boi_patinho 15
boi_acem 25
boi_musculo 15
boi_paleta 25
boi_peito 25
boi_costela_s_osso 25
boi_costela_c_osso 45
boi_figado 3
porco_costela_suina 3
porco_lombo 11
porco_pernil 13
porco_bacon 10
porco_linguica 10
frango_peito_frango 0.355
frango_coxa_sobrecoxa 0.236
frango_asa 0.118
frango_moela_frango 0.284


# Custo de compra por animal
custo_boi 4720
custo_porco 750
custo_frango 12

# Custo de compra por peça (kg)
custo_file_mignon 63.75
custo_picanha 59.50
custo_alcatra 42.50
custo_contra_file 42.50
custo_cha_dentro 36.55
custo_cha_fora 36.55
custo_lagarto 36.55
custo_patinho 36.55
custo_acem 28.05
custo_musculo 28.05
custo_paleta 28.05
custo_peito 28.05
custo_costela_s_osso 22.10
custo_costela_c_osso 21.25
custo_figado 21.25
custo_costela_suina 25.50
custo_lombo 26.50
custo_pernil 24.50
custo_bacon 40.80
custo_linguica 30.60
custo_peito_frango 26.50
custo_coxa_sobrecoxa 15.30
custo_asa 20.40
custo_moela_frango 15.30


# Espaço ocupado por cada animal (m2)
espaco_animal_boi 1
espaco_animal_porco 1
espaco_animal_frango 0.2

# Espaço ocupado por peça (m2)
espaco_file_mignon 0.01
espaco_picanha 0.04
espaco_alcatra 0.07
espaco_contra_file 0.09
espaco_cha_dentro 0.04
espaco_cha_fora 0.04
espaco_lagarto 0.03
espaco_patinho 0.05
espaco_acem 0.09
espaco_musculo 0.05
espaco_paleta 0.09
espaco_peito 0.09
espaco_costela_s_osso 0.09
espaco_costela_c_osso 0.16
espaco_figado 0.01
espaco_costela_suina 0.08
espaco_lombo 0.13
espaco_pernil 0.15
espaco_bacon 0.04
espaco_linguica 0.10
espaco_peito_frango 0.01
espaco_coxa_sobrecoxa 0.01
espaco_asa 0.01
espaco_moela_frango 0.005


# Capacidade total de armazenamento (m2)
capacidade_total_animais 30
capacidade_total_pecas 20

# Demanda por peça
demanda_file_mignon 46.58
demanda_picanha 69.17
demanda_alcatra 58.25
demanda_contra_file 59.50
demanda_cha_dentro 48.53
demanda_cha_fora 48.07
demanda_lagarto 48.36
demanda_patinho 49.07
demanda_acem 36.88
demanda_musculo 42.61
demanda_paleta 37.07
demanda_peito 37.52
demanda_costela_s_osso 30.49
demanda_costela_c_osso 29.23
demanda_figado 28.06
demanda_costela_suina 46.07
demanda_lombo 35.25
demanda_pernil 41.06
demanda_bacon 28.85
demanda_linguica 52.25
demanda_peito_frango 51.54
demanda_coxa_sobrecoxa 58.50
demanda_asa 40.73
demanda_moela_frango 17.82
